{% extends 'base.html' %}
{% block title %} Forgot Password {% endblock title %}

{% block body %}

{% if login_attempted %}
    <form action="resend_ver_email?id={{uid}}&token={{ token }}&email={{ email }}" method="POST" class="d-inline">
        {% csrf_token %}
        <div class="text-center">
            <button type="submit" class="btn btn-primary text-center">Resend Verification Email</button>
        </div>
    </form>
{% endif %}

<div class="container-sm d-flex ">
    <div class="card shadow p-3 my-5 w-75">
        <h2 class="text-center">Forgot Password</h2>
        <form class="form" action="/forgot-password" method="POST">
        {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" name="email">
            </div>
            <button type="submit" class="btn btn-primary">Send My Password</button>
        </form>
    </div>
</div>

{% endblock body %}