{% extends 'base.html' %}
{% block title %} Home {% endblock title %}

{% block body %}

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="static/img/1.jpg" class="d-block w-100" alt="Image 1">
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to ResumeBuilder</h5>
            <p>Best Resume Building Website.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="static/img/2.jpg" class="d-block w-100" alt="Image 2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Creating an effective Resume</h5>
            <p>Custom web design solutions websites with personality.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="static/img/3.jpg" class="d-block w-100" alt="Image 3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Build Your Success</h5>
            <p>Your Resume is your online Job card. We’ll make it easy to read—and stand out.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div id="about">
  <br><br>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
    <p>This is about us</p>
  </div>
  <hr>  
  <div id="services">
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    <p>This is Services</p>
    
  </div>

{% endblock body %}