{% extends 'base.html' %}
{% block title %} Sign-in {% endblock title %}

{% block body %}

{% if login_attempted %}
    <form action="resend_ver_email?id={{uid}}&token={{ token }}&email={{ email }}" method="POST" class="d-inline">
        {% csrf_token %}
        <div class="text-center">
            <button type="submit" class="btn btn-primary text-center">Resend Verification Email</button>
        </div>
    </form>
{% endif %}

<div class="container-sm">
    <div class="card shadow p-3 my-5">
        <h2 class="text-center">Sign in here</h2>
        <form class="form" action="/signin_con" method="POST">
        {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="passwd">
            </div>
            <div  class="text-end">
                <a href="forgot-password.html">Forgot Password?</a><br>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <p>Not have an account? <a href="sign-up">Sign Up</a></p>
    </div>
</div>

{% endblock body %}